<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master1.master.cs" Inherits="MortgageLoan_Project_Aarsh.Master1" %>





<!DOCTYPE html>



<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">

   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <title></title>



  <asp:ContentPlaceHolder ID="head" runat="server">

  </asp:ContentPlaceHolder>

</head>

<body>

  <form id="form1" runat="server">

  <div>


    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

        <header>

 <!-- Fixed navbar -->

            <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
                <img src="https://www.bankingtech.com/files/2016/03/santander.png" width="50" height="50"> &nbsp  &nbsp &nbsp <a class="navbar-brand" style="font-size: large; color: #FFFFFF">Santandar UK Bank</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                &nbsp  &nbsp &nbsp &nbsp&nbsp&nbsp
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <asp:LinkButton ID="LinkButton1" runat="server">Home </asp:LinkButton>
                            &nbsp  &nbsp &nbsp &nbsp&nbsp&nbsp </li>
                        <li class="nav-item">
                            <asp:LinkButton ID="LinkButton2" runat="server">About Us</asp:LinkButton>

    

    </li>
                            &nbsp  &nbsp &nbsp &nbsp&nbsp&nbsp
                        <li class="nav-item active">
                            <asp:LinkButton ID="LinkButton3" runat="server">EMI Caluculator</asp:LinkButton>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>



    </asp:ContentPlaceHolder>

     <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">



    </asp:ContentPlaceHolder>







<asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">





  <footer class="page-footer font-small blue pt-4">

    <nav class="navbar navbar-expand-md navbar-dark fixed-bottom bg-dark">





 <!-- Copyright -->

 <div class="footer-copyright text-center py-3">© 2018 Copyright:
    


 </div>

 <!-- Copyright -->

</nav>

</footer>



 </asp:ContentPlaceHolder>





  </div>

  </form>

</body>

</html>












